Views/WeightView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Scale.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Scale.Views.WeightView">
  <Design.DataContext>
    <vm:WeightViewModel/>
  </Design.DataContext>
  <StackPanel>
    <DockPanel>
      <!--<TextBlock Text="ID: " FontWeight="ExtraBold" FontSize="16"></TextBlock>
      <TextBlock Text="{Binding ScaleId}" FontSize="16"></TextBlock>-->
      <TextBlock Text="Balanza: " FontSize="16"></TextBlock>
      <TextBlock Text="{Binding ScaleName}" FontSize="16"></TextBlock>
    </DockPanel>
    <StackPanel>
      <TextBlock Text="Ingrediente" FontSize="16" ></TextBlock>
      <TextBlock Text="{Binding RecipeItem.Name}" FontSize="32" FontWeight="Bold" ></TextBlock>
    </StackPanel>
    <DockPanel>
      <Grid ColumnDefinitions="100,100,100" RowDefinitions="Auto,Auto,Auto" Margin="4">
        <TextBlock Text="Cantidad" FontSize="16" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBlock Text="{Binding RecipeItem.IdealWeight}" FontSize="32" FontWeight="Bold" Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBlock Text="Minimo" FontSize="16" Grid.Row="0" Grid.Column="1"></TextBlock>
        <TextBlock Text="{Binding RecipeItem.MinRequiredWeight}" FontSize="32" FontWeight="Bold" Grid.Row="1" Grid.Column="1"></TextBlock>
        <TextBlock Text="Maximo" FontSize="16" Grid.Row="0" Grid.Column="2"></TextBlock>
        <TextBlock Text="{Binding RecipeItem.MaxAllowedWeight}" FontSize="32" FontWeight="Bold" Grid.Row="1" Grid.Column="2"></TextBlock>
      </Grid>

      <!--<StackPanel>
      <TextBlock Text="Ingrediente" FontSize="16"></TextBlock>
      <TextBlock Text="{Binding ItemName}" FontSize="32" FontWeight="Bold"></TextBlock>
      </StackPanel>      
      <StackPanel>
      <TextBlock Text="Cantidad" FontSize="16"></TextBlock>
      <TextBlock Text="{Binding IdealWeight}" FontSize="32" FontWeight="Bold"></TextBlock>
      </StackPanel>
      <StackPanel>
      <TextBlock Text="Min" FontSize="16"></TextBlock>
      <TextBlock Text="{Binding MinWeight}" FontSize="32" FontWeight="Bold"></TextBlock>
      </StackPanel>
      <StackPanel>
      <TextBlock Text="Max" FontSize="16"></TextBlock>
      <TextBlock Text="{Binding MaxWeight}" FontSize="32" FontWeight="Bold"></TextBlock>
      </StackPanel>-->
    </DockPanel>
  <StackPanel HorizontalAlignment="Center">
    <TextBlock Margin="60,10,0,0" IsVisible="{Binding ShowWeight}" Background="{Binding WeightBgColor}" Foreground="{Binding WeightFgColor}" FontSize="148" FontFamily="Arial" Text="{Binding CurrentWeight}"></TextBlock>
    <Button FontSize="48" Content="Siguiente" IsEnabled="{Binding CanContinue}" Command="{Binding GoNext}"  />
    <Button FontSize="12" Content="{Binding BigButtonText}" IsEnabled="True" Click="OnClickChangeWeight" />
  </StackPanel>
      </StackPanel>
</UserControl>
